go 1.24.0

use (
	./installers/helios64/src
	./installers/nanopi-r5s/src
	./installers/nanopi-r4s/src
	./installers/odroid-m1/src
	./installers/orangepi-5/src
	./installers/orangepi-5-plus/src
	./installers/orangepi-r1-plus-lts/src
	./installers/radxa-zero-3e/src
	./installers/rock64/src
	./installers/rockpi4/src
	./installers/rockpi4c/src
	./installers/rock3b/src
	./installers/rock4cplus/src
	./installers/rock4se/src
	./installers/rock5a/src
	./installers/rock5b/src
	./installers/rock5t/src
	./installers/turingrk1/src
)
